API_BASE_URL=http://backend:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

AUTH_TRUST_HOST=true
AUTH_SECRET=3f8d9c7a2b1e4f5g6h7j8k9l0m1n2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some-very-strong-random-string
SPRING_LOGIN_URL=http://backend:8080/login
